{
    "version": 3,
    "serial": 1,
    "lineage": "4aeea81f-175f-32aa-bdc3-f50e21b4a147",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "terrabucket91",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "path": null,
            "prefix": "terraform/modulestate",
            "project": null,
            "region": null
        },
        "hash": 2113996754
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
